<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta th:replace="fragments/common::commonHeader"/>
    <title>VkSpy</title>
    <meta charset="UTF-8"/>
</head>

<body>
<div id="root"></div>
<script th:src="@{/built/vkRouter.js}"></script>
</body>
</html>